# Slack security config
CLIENT_ID=
CLIENT_SECRET=
CLIENT_SIGNING_SECRET=
VERIFICATION_TOKEN=
REDIRECT_URI="http://x.x.x.x:3000/install/auth"

# Single-team Slack config
BOT_TOKEN=xoxb-
OATH_ACCESS_TOKEN=xoxp-

MONGO_URI=
PORT=3000
